<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: gray;
            border-radius: 20px;
            border: 2px solid black;
        }
        #q1{
            background-color: aquamarine;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, darkorange);
        }
        #q3{
            background-image: url(imagens-cap19/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>